# YoutubeApi

./: YoutubeApiSln.sln
Core/YoutubeApi.Application/: Registration.cs  YoutubeApi.Application.csproj
Core/YoutubeApi.Application/Bases/: BaseException.cs  BaseHandler.cs  BasesExceptions.cs
Core/YoutubeApi.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
Core/YoutubeApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/YoutubeApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/YoutubeApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  (+1 more)
Core/YoutubeApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidExceptions.cs  RefreshTokenShouldNotBeExpiredExceptions.cs  UserAlreadyException.cs
Core/YoutubeApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/YoutubeApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/YoutubeApi.Application/Features/Products/Rules/: ProductRules.cs
Core/YoutubeApi.Application/Interfaces/AutoMapper/: IMapper.cs
Core/YoutubeApi.Application/Interfaces/RedisCache/: IRedisCacheService.cs
Core/YoutubeApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/YoutubeApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/YoutubeApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+58 files in other folders)
